API_KEY= 'AIzaSyB4AflN8j0b0vxcDErOdqev80NahbnJ2k8',
AUTH_DOMAIN= 'manipulacao-833d1.firebaseapp.com',
DATABASE_URL= 'https://manipulacao-833d1-default-rtdb.firebaseio.com',
PROJECT_ID= 'manipulacao-833d1',
STORAGE_BUCKET= 'manipulacao-833d1.appspot.com',
MESSAGING_SENDER= '28791682199',
APP_ID= '1:28791682199:web:23e5f7e3cd4b391e6565d2',
MEASURMENT_ID= 'G-YCYCCGVNH4',